SERVER_PORT = 4040 
SESSION_SECRET = fasldfjslflkfdsjldaksladfjlafladfsljkdfsalkfdklj
CONNECTION_STRING = postgres://jpjxvdugvzpbue:bb4357757071649d24f1d94342ff9623323d4eaf6129c5708ede8ad6e9f5af71@ec2-54-235-246-201.compute-1.amazonaws.com:5432/daifkrt6ton6qj?ssl=true